.container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.post {
	border: 1px solid gray;
	width: 700px;
	height: 190px;
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.image {
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 2;
}
img {
	height: 160px;
	width: 160px;
	margin-top: 15px;
}

.name {
	display: flex;
	align-items: flex-end;
	margin-bottom: 7px;
}

.description {
	display: flex;
	align-items: flex-end;
	margin-bottom: 12px;
	font-size: 20px;
}
.like {
	display: flex;
	align-items: flex-end;
	margin-bottom: 40px;
}
.name-style {
	color: rgb(28, 28, 247);
	font-weight: bold;
}
.point {
	font-size: 33px;
	color: gray;
	margin-left: 6px;
}
.location {
	color: gray;
	font-size: 19px;
	margin-left: 5px;
}

button {
	color: blue;
	font-weight: 600;
	border: none;
	background-color: aliceblue;
	font-size: 15px;
}

button:active {
	color: rgb(0, 0, 0);
}
.count {
	margin-left: 5px;
}
.button-two {
	margin-left: 7px;
}

.time-text {
	color: gray;
	margin-left: 5px;
}
