.image {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

.image_size {
  height: 160px;
  width: 160px;
  margin-top: 15px;
}

.name {
  display: flex;
  align-items: flex-end;
  margin-bottom: 7px;
}

.name-style {
  color: rgb(28, 28, 247);
  font-weight: bold;
}

.point {
  font-size: 33px;
  color: gray;
  margin-left: 6px;
}

.location {
  color: gray;
  font-size: 19px;
  margin-left: 5px;
}

.button-all {
  color: blue;
  font-weight: 600;
  border: none;
  background-color: aliceblue;
  font-size: 15px;
}

button:active {
  color: rgb(0, 0, 0);
}

.count {
  margin-left: 5px;
}

.button-two {
  margin-left: 7px;
}

.time-text {
  color: gray;
  margin-left: 5px;
}
